Greg Williams
Oussama Hansal
Adam Smith

The total number of lines is approximately, 2192 lines of code.

Gregs Role:
	I created the splash screen, help menu screen, and exit menu screen. 
	I also helped implement prt of the movement of the spaceship
Adams Role:
	Adam Implemented the game logic, and rendered multiple parts of the game.
Oussamas Role:
	Oussama Worked on the collisoin boxes, the game over screen, and also implemneted 
	the offcreen reposisionting of the ship and asteroids.

List of Bugs:
	1.)The asteroids sometimes get stuck at top of screen.
	2.)Sometimes the asteroids glitch slightly 